<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <style>
       img {
         width:50px;
       }
    </style>
  </head>
  <body>
    <table cellspacing ="10" cellpadding="15" border="10">
      <tr>
        <td>
          <img src="images/ninja-pictures-21.png" alt="ninja" />
        </td>
        <td> <a href="images/ninja-pictures-21.png" title="lecture 1">Lecture 1</a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/amazon.png" alt="ninja" />
        </td>
        <td> <a href="images/amazon.png" title="lecture 1">Lecture 1</a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/ie.png" alt="ninja" />
        </td>
        <td> <a href="images/ie.png" title="lecture 1">Lecture 1</a>
        </td>
      </tr>
  </body>
</html>
